
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');


.site {
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1249px;
    margin: 0 auto;
    padding-left: 1vw;
    padding-right: 1vw;
}

.pages_content {
    flex-grow: 1;
}

.section-heading {
    color: #585858;
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 42px;
    line-height: 55px;
    text-transform: uppercase;
}

.page_header_grey {
    background-color: #e0e0e0;
}

.page_intro_grey {
    background-color: #e0e0e0;
}

.header_line {
    width: 122px;
    height: 3px;
    background-color: #ff2d2d;
    border: none;
}

.header {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    max-width: 1249px;
    margin: 0 auto;
    min-height: 89px;
    background-color: #000000;
}

.page_header {
    padding-top: 29px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    list-style: none;
    padding: 0;
    margin: 0 0 0 -20px;
}

.menu_item {
    display: flex;
    align-items: stretch;
    justify-content: center;
    min-height: 89px;
}

.menu_item:hover {
    background-color: #ff3f40;
}

.menu_link {
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.main {
    padding-top: 103px;
    padding-bottom: 94px;
}

.main_content {
    position: relative;
    bottom: 11px;
    width: 617px;
    margin-bottom: 20px;
    margin-right: 75px;
}

.main_heading {
    margin: 0 0 18px 0;
    font-size: 60px;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 800;
    letter-spacing: 1.5px;
}

.main_heading_style {
    letter-spacing: 6px;
    word-break: break-word;
    hyphens: auto;
}

.main_text {
    margin: 0 0 51px 0;
    line-height: 1.75;
    max-width: 520px;
    opacity: 0.7;
}

.action-button {
    box-sizing: border-box;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    display: inline-block;
    width: 227px;
    padding: 16px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.action-button_red {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    background-color: #ff2d2d;
}

.main_image {
    width: 551px;
    height: 356px;
    box-shadow: 0 -10px 40px 0 rgb(124, 124, 124);
}


/*Page 2*/

.services {
    padding-top: 106px;
    padding-bottom: 53px;
    border-bottom: 1px solid #ececec;
}

.services_lead {
    flex: 1 1 502px;
    max-width: 502px;
    margin-bottom: 50px;
    margin-right: 50px;
}

.services_heading {
    position: relative;
    bottom: 5px;
    margin-bottom: 27px;
}

.services_text {
    margin: 0 0 51px 0;
    line-height: 1.75;
}

.action-button_white {
    font-size: 15px;
    color: #ff3f40;
    background-color: #ffffff;
    border: 2px solid #ff3f40;
}

.services_blocks {
    flex: 1 1;
    max-width: 609px;
    display: flex;
    flex-wrap: wrap;
}

.service {
    flex: 1 1 288px;
    width: 288px;
    margin-bottom: 50px;
}

.service:nth-child(odd) {
    margin-right: 32px;
}

.service_heading {
    margin: 0 0 10px 0;
    letter-spacing: 1.5px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 22px;
}

.service_heading::before {
    display: block;
    width: 41px;
    height: 41px;
    margin-bottom: 23px;
}

.service_text {
    margin: 0;
    line-height: 1.75;
    opacity: 0.7;
}

.service_heading_manage::before {
    content: url('/images/service-1.png');
}

.service_heading_ux::before {
    content: url('/images/service-2.png');
}

.service_heading_brand::before {
    content: url('/images/service-3.png');
}

.service_heading_anim::before {
    content: url('/images/service-4.png');
}

/*Page 3*/

.feature {
    padding-top: 94px;
    padding-bottom: 52px
}

.feature_header {
    width: 100%;
    text-align: center;
    margin-bottom: 67px;
}

.feature h2 {
    padding-left: 14px;
    margin-bottom: 16px;
}

.feature p {
    max-width: 500px;
    margin: 0 auto 30px;
    opacity: 0.7;
}

.products_filter {
    width: 100%;
    list-style: none;
    margin: 0 0 60px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.products_link {
    position: relative;
    left: 45px;
    color: #000;
    margin-right: 55px;
    font-size: 22px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 510;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.7;
}

.products_link_active {
    color: #ff2d2d;
    opacity: 1;
}

.products_link:hover {
    color: #ff2d2d;
}

.products {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product {
    flex: 1 1 24%;
    min-width: 250px;
    max-width: 299px;
    height: 291px;
    margin-bottom: 18px;
    object-fit: cover;
}

/* Page 4 */

.team {
    padding-top: 60px;
    padding-bottom: 110px;
}

.team_header {
    width: 100%;
    text-align: left;
    margin-bottom: 67px;
}

.team_heading {
    margin-bottom: 23px;
}

.team_text {
    margin: 0 0 30px 0;
    line-height: 1.75;
    max-width: 460px;
}

.team_line {
    margin-left: 0;
}

.team_members {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    min-height: 458px;
}

.team_selected-photo {
    flex-shrink: 0;
    width: 321px;
    height: 458px;
    margin-right: 65px;
    background-color: #eb6d4a8f;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: start;
}

.team_main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team_selected-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: space-between;
    max-width: 642px;
    margin-top: -7px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.team_selected-about {
    margin: 0 0 34px 0;
    line-height: 1.75;
}

.team_selected-name {
    bottom: 5px;
    font-size: 30px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.8;
    margin-bottom: 16px;
}

.team_selected-link {
    color: #000;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-style: italic;
    text-decoration: none;
    margin-right: 30px;
}

.team_selected-link:hover {
    text-decoration: underline;
}

.members {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.member {
    position: relative;
    margin-top: 18px;
}

.member:not(:last-child) {
    margin-right: 18px;
}

.member_name {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 37px;
    margin: 0;
    text-align: center;
    background-color: #000;
    opacity: 0.5;
}

.member:hover > .member_name {
    visibility: visible;
}

.member_photo {
    display: block;
    width: 197px;
    height: 214px;
    background-color: #d4dce680;
}

/*Page 5*/

.subscribe {
    box-sizing: border-box;
    display: block;
    width: 100%;
    max-width: 100%;
    background-color: #2c2c2c;
    padding-top: 124px;
    padding-bottom: 140px;
}

.subscribe_header {
    max-width: 1249px;
    margin: 0 auto;
    text-align: center;
}

.subscribe_heading {
    color: #fff;
    opacity: 0.8;
    text-transform: none;
    margin-bottom: 30px;
}

.subscribe_text {
    margin: 0 0 50px 0;
    line-height: 1.75;
    color: #fff;
    opacity: 0.8;
}

.subscribe_form {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}

.subscribe_input {
    color: #8e8e8e;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex: 0 1 521px;
    min-height: 79px;
    padding: 0 35px;
    border: none;
    border-radius: 5px;
    margin-right: 22px;
    margin-bottom: 15px;
    background-color: #fff;
}

.subscribe_button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700;
    width: 214px;
    min-height: 79px;
    background-color: #ff2d2d;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}

.feedback-contacts {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 92px;
    padding-bottom: 110px;
}

.feedback-contacts::after {
    height: 100%;
    background-color: #2c2c2c;
}

.feedback_header {
    box-sizing: border-box;
}

.feedback_heading {
    margin-bottom: 34px;
}

.feedback_text {
    margin: 0 0 50px 0;
    line-height: 1.75;
    max-width: 720px;
}

.feedback_line {
    margin-left: 0;
    margin-bottom: 75px;
}

.feedback_body {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 731px;
    margin-right: 107px;
    padding-left: 0;
    padding-right: 0;
}

.feedback_left-box {
    flex: 1 1 auto;
}

.feedback_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feedback_input {
    color: #8e8e8e;
    box-sizing: border-box;
    padding-left: 54px;
    padding-right: 54px;
    border: none;
    border-radius: 5px;
    background-color: #f3f3f3;
    margin-bottom: 45px;
}

.feedback_name,
.feedback_mail {
    display: flex;
    align-items: center;
    font-size: 16px;
    width: 339px;
    height: 69px;
    background-color: #f3f3f3;
}

.feedback_message {
    resize: none;
    font-size: 16px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    width: 100%;
    max-width: 731px;
    height: 252px;
    box-sizing: border-box;
    padding: 35px 54px;
    margin-bottom: 45px;
    border: none;
    border-radius: 5px;
    background-color: #f3f3f3;
}

.feedback_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 731px;
    height: 72px;
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700;
    background-color: #ff2d2d;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}
.contacts {
    box-sizing: border-box;
    position: relative;
    color: #e0e0e0;
    background-color: #2c2c2c;
    padding: 125px 53px 125px 78px;
    min-height: 481px;
    max-width: 411px;
}

.contacts_heading {
    color: #e0e0e0;
    font-size: 18px;
    margin-bottom: 13px;
}

.contacts-address {
    line-height: 1.75;
}

.contacts_line {
    margin: 0 0 17px 0;
    line-height: 1.75;
}

.feedback_right-box {
    min-height: 481px;
    flex: 1 1 auto;
}

.contacts_decor {
    background-color: #2c2c2c;
}

.contacts::after {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    width: 100vw;
    height: 100%;
    background-color: #2c2c2c;
}

/* Footer */

.footer {
    background-color: #2c2c2c;
    padding: 0 1vw;
}

.footer_content {
    box-sizing: border-box;
    padding: 19px 0 0;
    color: #e0e0e0;
    align-items: center;
    min-height: 110px;
    background-color: #2c2c2c;
}

.footer_copyright {
    margin: 0;
    line-height: 1.75;
}

.footer_link {
    display: inline-block;
}

.footer_social-links > .footer_link:not(:last-child) {
    margin-right: 18px;
}

@media screen and (max-width: 1288px) {
    .main {
        flex-wrap: nowrap;
    }
    .main_content {
        width: 50%;
        box-sizing: border-box;
        margin-right: 0;
        padding-right: 15px;
    }
    .main_heading {
        font-size: 5vw;
    }
    .intro_image-link {
        width: 50%;
    }
    .main_image {
        width: 100%;
        height: auto;
    }
    .products {
        justify-content: flex-start;
    }
    .product {
        max-width: 100%;
        margin-right: 1vw;
    }
    .feedback {
        margin: 0 0 30px 0;
        padding: 0 1vw;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }
    .feedback_body {
        margin-right: 0;
    }
    .feedback-contacts {
        flex-wrap: wrap;
        padding-left: initial;
        padding-right: initial;
        padding-bottom: 0;
        grid-template-columns: 100%;
    }
    .feedback_left-box {
        flex: 0 1 auto;
    }
    .contacts {
        width: 100%;
        max-width: 100%;
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }
    .contacts-background {
        display: none;
    }
    .feedback-contacts::after {
        content: initial;
    }
}

@media screen and (max-width: 907px) {
    .services-lead,
    .services_blocks {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .products_item {
        width: 100%;
        text-align: center;
    }
    .services {
        justify-content: center;
    }
}

@media screen and (max-width: 855px) {
    .team_members {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .team_selected-photo {
        grid-row: 1 / 2;
        margin-bottom: 18px;
        margin-right: 0;
    }
    .team_selected-info {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .members {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}

@media screen and (max-width: 800px) {
    .services-lead {
        width: 100%;
        max-width: 100%;
    }
    .services_blocks {
        width: 100%;
        max-width: 100%;
    }
    .contacts {
        padding: 1vw;
    }
}

@media screen and (max-width: 760px) {
    .feedback_name,
    .feedback_mail,
    .feedback_message,
    .feedback_button {
        width: 100%;
    }
    .feedback_name {
        margin-right: 0;
    }
}

@media screen and (max-width: 700px) {
    .header {
        padding-left: 20px;
    }
    .main {
        flex-wrap: wrap;
    }
    .main_content {
        width: 100%;
    }
    .intro_image-link {
        width: 100%;
    }
    .main_image {
        width: 100%;
        height: auto;
    }
    .main_heading {
        font-size: 50px;
    }
}



